[pytest]
addopts = --cov=C:/Users/Brian/PycharmProjects/aluraProject/AluraPython/curso_9_tests_tdd/code C:/Users/Brian/PycharmProjects/aluraProject/AluraPython/curso_9_tests_tdd/tests --cov-report term-missing
markers =
	salary_bonus: Test for salary_bonus method